# devsecops-azure-devops-ms-gitops-java-cinema-seats

./: .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/co/bebolder/cinemaseats/: CinemaseatsApplication.java  GlobalCorsConfig.java  HealthCheckController.java  SeatsController.java  SeatsService.java
src/main/resources/: application.properties  seats.txt
src/test/java/co/bebolder/cinemaseats/: CinemaseatsApplicationTests.java
